<nav class="skip-nav">
	<a href="#main">본문 바로가기</a>
</nav>
<div class="header-grid login"> <!-- [D] 로그인 시, header-util에 login 클래스 추가 -->
	<h1 class="logo">
		<a href="./index.html">
			<img src="./resource/img/logo.png" alt="eduTV" class="img-logo">
			<span>말하자</span>
			<span>기초어학</span>
		</a>
	</h1>
	<button type="button" class="btn-menu"><span>메뉴 보기</span></button>
	<nav class="gnb-area">
		<ul class="nav-d1">
			<li>
				<a href="./detail.html">기초영어</a>
			</li>
			<li>
				<a href="./detail.html">영어</a>
			</li>
			<li>
				<a href="./detail.html">중국어</a>
			</li>
			<li>
				<a href="./registration.html">수강신청</a>
			</li>
			<li>
				<a href="../business/concert.html">수강후기</a>
			</li>
			<li>
				<a href="../business/#">이벤트</a>
			</li>
		</ul>
		<div class="header-util"> 
			<!-- [D] 비로그인 시 ->
			<span>
				<a href="#" class="btn-login"><span>로그인</span></a>
			</span>
			<span>
				<a href="#" class="btn-join"><span>회원가입</span></a>
			</span>
			<!-- // [D] 비로그인 시 -->
	
			<!-- [D] 로그인 시 -->
			<div class="user-info">
				<span class="name">홍길동</span> 님
			</div>
			<span>
				<a href="#" class="btn-logout"><span>로그아웃</span></a>
			</span>
			<span>
				<a href="#" class="btn-mypage"><span>마이페이지</span></a>
			</span>
			<!-- // [D] 로그인 시 -->
		</div>
	</nav>

</div>